# Application 
server.port: 9960
management.port: 9961
management.address: 127.0.0.1


# Database
# This is to solve tableName to table_name problem
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.url=jdbc:mysql://localhost/address
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

# Spring related
spring.main.banner-mode=off

# Log
logging.level.com.wongs = DEBUG
logging.file=C:/logs/wongs/address.log

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
# comma-separated list of view names that should be excluded from resolution
spring.thymeleaf.excluded-view-names=
# comma-separated list of view names that can be resolved
#spring.thymeleaf.view-names=messages/list,messages/form,messages/view
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
# Allow Thymeleaf templates to be reloaded at dev time
#server.tomcat.access_log_enabled: true
#server.tomcat.basedir: target/tomcat